<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">38.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">TestSuiteLogin.LoginScreenTest</td><td><a href="#m1"><b>mobileValidation</b>  </a></td><td class="numi">1</td><td>1529434287897</td><td class="numi">38183</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">TestSuiteLogin.LoginScreenTest:mobileValidation</h2>
<div style="padding-left:3em">
<p>An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.25 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.46.0&apos;, revision: &apos;61506a4624b13675f24581e453592342b7485d71&apos;, time: &apos;2015-06-04 10:22:50&apos;
System info: host: &apos;administrator-ThinkPad-L450&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.13.0-45-generic&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{app=/home/puneetkumar/Backup/gg_v3.5.0_staging_8.apk, appPackage=com.paytm.goldengate.debug, deviceScreenSize=1080x1920, networkConnectionEnabled=true, noReset=false, warnings={}, databaseEnabled=false, deviceName=9LNVAMM7WSMZT4AY, version=5.1.1, platform=LINUX, deviceUDID=9LNVAMM7WSMZT4AY, appActivity=com.paytm.goldengate.main.activities.SplashActivity, desired={app=/home/puneetkumar/Backup/gg_v3.5.0_staging_8.apk, appPackage=com.paytm.goldengate.debug, appActivity=com.paytm.goldengate.main.activities.SplashActivity, noReset=false, browserName=Android, platformName=Android, deviceName=9LNVAMM7WSMZT4AY, version=5.1.1}, platformVersion=6.0, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Lenovo K50a40, platformName=Android, deviceManufacturer=LENOVO}]
Session ID: ce19be2a-107d-4089-a083-c7710a3ea0f7
*** Element info: {Using=xpath, value=//android.widget.TextView[contains(@resource-id,&apos;com.paytm.goldengate.debug:id/textinput_error&apos;) and @text =&apos;Please enter your mobile number&apos;]}</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:40)
<br/>at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:358)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:56)
<br/>at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:455)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:134)
<br/>at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.findElementByXPath(AndroidDriver.java:1)
<br/>at org.openqa.selenium.By$ByXPath.findElement(By.java:358)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:350)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:52)
<br/>at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
<br/>at pageobjects.login.LoginScreen.mobileValidation(LoginScreen.java:79)
<br/>at TestSuiteLogin.LoginScreenTest.mobileValidation(LoginScreenTest.java:42)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
